# airgoons_campaign_editor

./: .gitignore  README.md  airgoons_campaign_editor.sln  requirements.txt  units.py
ACEDCS/: ACEDCS.csproj  ACEDCS.sln  Program.cs
MapData/: KmlDataReader.cs  MapData.csproj
MilitaryModel/: ArmyUnit.cs  ArmyUnitStatistics.cs  ArmyUnitVehicles.cs  Factions.cs  MilitaryModel.csproj
MilitaryModel/ArmyModel/: ArmyUnit.cs
MilitaryModel/DeploymentModel/: DeploymentModel.cs  KernelFlotGenerator.cs
PyDCSInterop/: PyDCS.cs  PyDCSInterop.csproj
SOTN/: Factions.cs  SOTN.csproj  SOTNArmyModel.cs
SOTN/ArmyModel/: AlignedArmyUnit.cs  AlignedArmyUnitFactory.cs  DeploymentDoctrine.cs  PlatoonPrototype.cs  PlatoonVehicleRoleMappings.cs  StandardPlatoonFactory.cs  VehicleAggregationExtensions.cs  VehicleRoleAllocation.cs  VehicleTypeResolver.cs
SOTN/ArmyModel/Battalion/: Battalion.cs  BattalionFactory.cs
SOTN/ArmyModel/Brigade/: Brigade.cs  BrigadeFactory.cs
SOTN/ArmyModel/Company/: Company.cs  CompanyFactory.cs  PlatoonAssignmentsMapping.cs
SOTN/ArmyModel/Division/: Division.cs  DivisionFactory.cs
SOTN/ArmyModel/Platoon/: Platoon.cs  PlatoonFactory.cs  PlatoonVehicleRoleMappings.cs  VehicleTypeResolver.cs
SOTN/DCS/: MissionPrep.cs
TTSKML/: KmlToDcs.cs  KmlUnitImporter.cs  ProcessKML.cs  TTSKML.csproj
TTSKML/TTSJSON/: FactionsJsonEntry.cs  FactionsRepository.cs  UnitTag.cs
TTS_Data/: FactionsJsonEntry.cs  FactionsRepository.cs  TTS_Data.csproj  UnitTag.cs
Utilities/: KmlToDcs.cs  KmlUnitImporter.cs  Utilities.csproj
airgoons_campaign_editor/: generate_lotatc_tlaw.py  kmz.py  kmz_to_lotatc.py  lotatc.py
airgoons_campaign_editor/campaign/: brigade.py  company.py  formation.py  unit_classification.py  unit_status.py
airgoons_campaign_editor/pydcs_extensions/ov10a/: ov10a.py
airgoons_campaign_editor/pydcs_extensions/su57/: su57.py
airgoons_campaign_editor/tools/: kmz_json_to_dcs.py  kmz_to_json.py
archive/airgoons_campaign_editor/: generate_lotatc_tlaw.py  lotatc.py
archive/airgoons_campaign_editor/campaign/: battalion.py  brigade.py  unit_classification.py
archive/airgoons_campaign_editor/pydcs_extensions/f22a/: f22a.py
archive/airgoons_campaign_editor/pydcs_extensions/f4/: f4.py
archive/airgoons_campaign_editor/pydcs_extensions/hercules/: hercules.py
archive/airgoons_campaign_editor/pydcs_extensions/jas39/: jas39.py
lotatc/: lotatc.py
pydcs_extensions/: __init__.py  cloud_injector.py  modsupport.py
pydcs_extensions/SWPack/: SWPack.py
pydcs_extensions/a4ec/: a4ec.py
pydcs_extensions/a6a/: a6a.py
pydcs_extensions/a7e/: a7e.py
pydcs_extensions/bandit_clouds/: __init__.py  bandit_clouds.py
pydcs_extensions/chinesemilitaryassetspack/: __init__.py  chinesemilitaryassetspack.py
pydcs_extensions/coldwarassets/: coldwarassets.py
pydcs_extensions/e7a/: __init__.py  e7a.py
pydcs_extensions/ea6b/: ea6b.py
pydcs_extensions/f100/: f100.py
pydcs_extensions/f104/: f104.py
pydcs_extensions/f105/: f105.py
pydcs_extensions/f106/: f106.py
pydcs_extensions/f15d/: f15d.py
pydcs_extensions/f16i_idf/: f16i_idf.py
pydcs_extensions/f22a/: f22a.py
pydcs_extensions/f4/: f4.py
pydcs_extensions/f84g/: f84g.py
pydcs_extensions/f9f/: f9f.py
pydcs_extensions/fa18efg/: fa18efg.py
pydcs_extensions/frenchpack/: frenchpack.py
pydcs_extensions/hercules/: hercules.py
pydcs_extensions/highdigitsams/: highdigitsams.py
pydcs_extensions/irondome/: irondome.py
pydcs_extensions/jas39/: jas39.py
pydcs_extensions/lowdigitsmanpads/: __init__.py  lowdigitsmanpads.py
pydcs_extensions/mam/: mam.py
pydcs_extensions/mig31bm/: __init__.py  mig31bm.py
pydcs_extensions/mirage3/: mirage3.py
pydcs_extensions/oh6/: oh6.py
pydcs_extensions/oh6_vietnamassetpack/: oh6_vietnamassetpack.py
pydcs_extensions/ov10a/: ov10a.py
pydcs_extensions/russianmilitaryassetspack/: __init__.py  russianmilitaryassetspack.py
pydcs_extensions/sk60/: sk60.py
pydcs_extensions/spanishnavypack/: spanishnavypack.py
pydcs_extensions/su15/: su15.py
pydcs_extensions/su22/: __init__.py  su22.py
pydcs_extensions/su30/: su30.py
pydcs_extensions/su57/: su57.py
pydcs_extensions/super_etendard/: super_etendard.py
pydcs_extensions/swedishmilitaryassetspack/: swedishmilitaryassetspack.py
pydcs_extensions/tornado_adv/: tornado_adv.py
pydcs_extensions/uh60l/: uh60l.py
pydcs_extensions/ukrainemilitaryassetspack/: __init__.py  ukrainemilitaryassetspack.py
pydcs_extensions/usamilitaryassetspack/: __init__.py  usamilitaryassetspack.py
pydcs_extensions/vietnamwarvessels/: __init__.py  vietnamwarvessels.py
tools/: kmz_json_to_dcs.py  kmz_to_json.py
