<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapData\MapData.csproj" />
    <ProjectReference Include="..\MilitaryModel\MilitaryModel.csproj" />
    <ProjectReference Include="..\PyDCSInterop\PyDCSInterop.csproj" />
    <ProjectReference Include="..\SOTN\SOTN.csproj" />
  </ItemGroup>

</Project>
